# CS Honours 2015 #

This README would normally document whatever steps are necessary to get your application up and running.

### Network and Internetwork Security Prac ###

Chat application  that will authenticate itself with another Client	Application, via a Server Application as a trusted third party.

See 'Downloads' for actual instructions.

